BLOB_CONTAINER=1996sydneyvn
BLOB_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=audiodafa;AccountKey=n+RtPdyHjN9T0Vm7HG9BIrj4OmDGcyGhfCGAMZ/h2P/TQlU5cSbshFlfWnepMWwMeBRYWnpVA7r1+AStrd/43Q==;EndpointSuffix=core.windows.net"